{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red48\green48\blue48;
\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c24706\c24706\c24706;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
1\'a1\'a2\'d5\'e2\'b8\'f6project\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'b1\'cd\'ac\'d2\'bb\'b8\'f6
\f1 controller\cf2 \cb3 s
\f0 \cf0 \cb1 \'d6\'d0\'bb\'b9\'d3\'d0\'ca\'b9\'d3\'c3
\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
CMMotionManager
\f3\fs24 \'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d3\'b2\'bc\'fe\'ca\'b1\'a3\'ac
\f2 S
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 hake
\f0 \cf0 \cb1 \'ca\'c2\'bc\'fe\'b5\'c4\'bc\'b8\'b8\'f6\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 - (\cf6 BOOL\cf2 )canBecomeFirstResponder;
\f4\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf6 void\cf2 )motionBegan:(\cf7 UIEventSubtype\cf2 )motion withEvent:(\cf7 UIEvent\cf2  *)event;
\f4\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf6 void\cf2 )motionEnded:(\cf7 UIEventSubtype\cf2 )motion withEvent:(\cf7 UIEvent\cf2  *)event;
\f4\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf6 void\cf2 )motionCancelled:(\cf7 UIEventSubtype\cf2 )motion withEvent:(\cf7 UIEvent\cf2  *)event;
\fs24 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c4\'dc\'b7\'f1\'bb\'b9\'c4\'dc\'d5\'fd\'b3\'a3\'cf\'ec\'d3\'a6\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\'b2\'bb\'b9\'fd\'ca\'c7\'cf\'b5\'cd\'b3\'b8\'f8\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'cf\'c2\'b6\'f8\'d2\'d1\'a3\'ac\'d7\'ee\'d6\'d5\'c0\'b4\'d4\'b4\'bb\'b9\'ca\'c7\'b2\'c9\'bc\'af\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'d0\'c5\'cf\'a2\'b5\'c4\'a1\'a3\cf0 \cb1 \'be\'cd\'ca\'c7\cf2 \cb3 \'ca\'c7\'b7\'f1\'b3\'e5\'cd\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\cf0 \cb1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f5\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba\
Xcode\'b0\'e6\'b1\'be\'a3\'baVersion 9.1 (9B55)\
\'d5\'e6\'bb\'fa\'b0\'e6\'b1\'be\'a3\'baiPhone 5s  11.1.2\
Deployment Target\'a3\'ba10.0\
\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'ca\'c7\'bd\'a8\'c1\'a2project\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f5\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
log
\f0 \'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs22 \cf2 2017-11-27 19:59:24.652803+0800 ShakeTestThird[305:16539] canBecomeFirstResponder in -[SelfDefineVC(Motion) canBecomeFirstResponder]\
2017-11-27 19:59:24.652957+0800 ShakeTestThird[305:16539] canBecomeFirstResponder in -[SelfDefineVC(Motion) canBecomeFirstResponder]\
2017-11-27 19:59:24.659401+0800 ShakeTestThird[305:16539] canBecomeFirstResponder in -[SelfDefineVC(Motion) canBecomeFirstResponder]\
2017-11-27 19:59:24.659576+0800 ShakeTestThird[305:16539] SelfDefineVC
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f5 , -[SelfDefineVC viewDidLoad]\
2017-11-27 19:59:24.720458+0800 ShakeTestThird[305:16539] canBecomeFirstResponder in -[SelfDefineVC(Motion) canBecomeFirstResponder]\
\
2017-11-27 19:59:27.421599+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:0.036, Y:-0.866, Z:-0.691\
2017-11-27 19:59:27.518509+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:-0.669, Y:-0.368, Z:-0.218\
2017-11-27 19:59:27.614991+0800 ShakeTestThird[305:16539] motion in -[SelfDefineVC(Motion) motionBegan:withEvent:]\
2017-11-27 19:59:27.617626+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:-2.133, Y:0.641, Z:-0.043\
2017-11-27 19:59:27.716391+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:6.759, Y:-1.920, Z:-2.877\
2017-11-27 19:59:27.819198+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:0.060, Y:-0.274, Z:-0.243\
2017-11-27 19:59:27.915788+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:-0.368, Y:-0.427, Z:0.237\
2017-11-27 19:59:28.012655+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:1.007, Y:-0.863, Z:-0.328\
2017-11-27 19:59:28.109989+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:0.439, Y:-0.773, Z:-0.394\
2017-11-27 19:59:28.206124+0800 ShakeTestThird[305:16539] motion in -[SelfDefineVC(Motion) motionEnded:withEvent:]\
2017-11-27 19:59:28.207213+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:0.971, Y:-0.511, Z:-0.942\
2017-11-27 19:59:28.313669+0800 ShakeTestThird[305:16539] 
\f0 \'bc\'d3\'cb\'d9\'b6\'c8\'bc\'d3\'cb\'d9\'bc\'c6
\f5 :X:0.709, Y:-0.315, Z:-0.560\
\

\f0\fs36 \cf8 \'bd\'e1\'c2\'db\'a3\'ac\'b2\'bb\'b3\'e5\'cd\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3}