{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d5\'e2\'b8\'f6
\f1 workspace
\f0 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0project\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'d7\'ee\'d6\'d5\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'a1\'be\'bf\'c9\'d2\'d4\'c8\'ab\'be\'d6\'d2\'a1\'d2\'bb\'d2\'a1\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'bf\'b6\'f8\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'a3\
\'a1\'be\'bf\'c9\'d2\'d4\'c8\'ab\'be\'d6\'d2\'a1\'d2\'bb\'d2\'a1\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'bf\'cc\'e1\'b9\'a9\'cf\'c2\'c3\'e6\'c1\'bd\'b5\'e3\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
1\'a1\'a2\'bf\'c9\'d2\'d4\'c8\'ab\'be\'d6\'cf\'ec\'d3\'a6\'d2\'a1\'d2\'bb\'d2\'a1\'a1\'a3\
2\'a1\'a2\'c8\'e7\'b9\'fb\'d4\'ad\'c0\'b4\'b5\'c4project\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6shake\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'ce\'d2\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'a1\'d2\'bb\'d2\'a1\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'f1\'d4\'cb\'d0\'d0\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'cf\'ec\'d3\'a6\'b8\'c3Shake\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'c1\'ed\'cd\'e2\'a3\'ac\'b3\'fd\'c1\'cbLaunchScreen\'bd\'e7\'c3\'e6\'cd\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'bc\'ca\'c7\'b4\'bf\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3
\fs24 \
}