{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red0\green128\blue0;\red43\green131\blue159;\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50200\c0;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c63900\c8200\c8200;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
1\'a1\'a2\'d5\'e2\'b8\'f6project\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e2\'ca\'d4\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2 \cf0 \

\f1 \cf2 \{
\f2 \cf0 \

\f1 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf5 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2 \cf0 \

\f1 \cf2 \}\

\f0 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b7\'f1\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d6\'c6\'f0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b2\'a2\'c3\'bb\'d3\'d0\'c6\'f0\'b5\'bd\'cf\'f1\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'c7\'d6\'d6\'d7\'f7\'d3\'c3\'a1\'a3\
\
2\'a1\'a2\'c1\'ed\'cd\'e2\'a3\'ba\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'a4\'c3\'f7\'a3\'ac\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b8\'b2\'b8\'c7\'c1\'cb\'b6\'d4\'d3\'a6\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\cf0 \cb1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba\
Xcode\'b0\'e6\'b1\'be\'a3\'baVersion 9.1 (9B55)\
\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'e6\'b1\'be\'a3\'baiPhone 6s  10.3.1\
Deployment Target\'a3\'ba10.0\
\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'ca\'c7\'bd\'a8\'c1\'a2project\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\
\
\'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'beVC-1\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:05:12.244 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
2017-11-26 22:05:12.245 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
2017-11-26 22:05:12.247 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
2017-11-26 22:05:12.248 ShakeTestFirst[9570:2014863] ViewController1
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[ViewController1 viewDidLoad]\
2017-11-26 22:05:12.283 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:06:53.776 ShakeTestFirst[9570:2014863] shake
\f0 \'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) motionBegan:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'d6\'a4\'c3\'f7\'a3\'ba1\'a1\'a2\'cf\'ec\'d3\'a6\'c1\'cbshake\'b2\'d9\'d7\'f7\'a3\'bb2\'a1\'a2\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f3 ViewController1
\f0 \'b5\'c4
\f3 category
\f0 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f3 \
\

\f0 \'c8\'bb\'ba\'f3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'c8\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'fb\'ca\'a7\'a3\'ac\'d3\'d0\'ca\'e4\'b3\'f6\'cf\'c2\'c3\'e6\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'aa\'ba\'ce\'a3\'bf\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3 \cf2 2017-11-26 22:06:58.135 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'b5\'bdVC-2\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:10:06.079 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController2 canBecomeFirstResponder]\
2017-11-26 22:10:06.079 ShakeTestFirst[9570:2014863] ViewController2
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[ViewController2 viewDidLoad]\
2017-11-26 22:10:06.080 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
2017-11-26 22:10:06.081 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController2 canBecomeFirstResponder]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:12:54.373 ShakeTestFirst[9570:2014863] shake
\f0 \'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController2 motionBegan:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'d6\'a4\'c3\'f7\'a3\'ba1\'a1\'a2\'cf\'ec\'d3\'a6\'c1\'cbshake\'b2\'d9\'d7\'f7\'a1\'a3\
\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'d3\'d62\'b8\'f6\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ba\
1\'a1\'a2\'cc\'f8\'d7\'aa\'b5\'bdVC-2\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'cb\'a3\'ba
\f3 2017-11-26 22:10:06.080 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]
\f0 \'a3\'ac\'d4\'ad\'d2\'f2\'b4\'fd\'b2\'e9\'a1\'a3
\f3 \
2
\f0 \'a1\'a2\'d4\'daVC-2\'bd\'e7\'c3\'e6\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'c8\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'fb\'ca\'a7\'a1\'a3\'c8\'b4\'b2\'bb\'cf\'f1\'d4\'daVC-1\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'c7\'d1\'f9\'a1\'aa\'a1\'aa\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'fb\'ca\'a7\'ba\'f3\'d3\'d0log\'ca\'e4\'b3\'f6\'a1\'aa\'a1\'aa\'b4\'cb\'b4\'a6\'b4\'fd\'b2\'e9\'a1\'a3\
\
\'b4\'cb\'b4\'a6\'b4\'f3\'d2\'c9\'ce\'ca\'a3\'ac\'d4\'da
\f3 ViewController2
\f0 \'d6\'d0\'a3\'ac\'d3\'d0\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \CocoaLigature1 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2 \cf0 \

\f1 \cf2 \{
\f2 \cf0 \

\f1 \cf2     \cf6 NSLog\cf2 (\cf7 @"
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f1 %s"\cf2 , \cf4 __func__\cf2 );
\f2 \cf0 \

\f1 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf5 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2 \cf0 \

\f1 \cf2 \}\

\f0 \'d5\'e2\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'b2\'bb\'c8\'c3\'b8\'c3\'c0\'e0\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'b0\'b4\'b5\'c0\'c0\'ed\'ca\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6shake\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c2\'ca\'b5\'c9\'cf\'c8\'b4\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'a1\'a3
\f3\b \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'b5\'bdVC-3\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:20:02.293 ShakeTestFirst[9570:2014863] ViewController3
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[ViewController3 viewDidLoad]\
2017-11-26 22:20:02.294 ShakeTestFirst[9570:2014863] 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController1(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'e2\'ba\'cd\'cc\'f8\'d7\'aa\'b5\'bdVC
\f3 -2
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'c0\'e0\'cb\'c6\'a1\'a3
\f3 \
\

\f0 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 2017-11-26 22:22:23.952 ShakeTestFirst[9570:2014863] shake
\f0 \'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd\'a3\'ba
\f3 -[ViewController3 motionBegan:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'d6\'a4\'c3\'f7\'a3\'ba1\'a1\'a2\'cf\'ec\'d3\'a6\'c1\'cbshake\'b2\'d9\'d7\'f7\'a1\'a3\
\'c8\'bb\'ba\'f3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'c8\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'fb\'ca\'a7\'a3\'ac\'c6\'e4\'b7\'b4\'d3\'a6\'d2\'b2\'ba\'cdVC-2\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'e0\'cd\'ac\'a1\'a3\
\
\'b4\'cb\'b4\'a6\'b4\'f3\'d2\'c9\'ce\'ca\'a3\'ac\'d4\'da
\f3 ViewController3
\f0 \'d6\'d0\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'d8\'d4\'d8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \CocoaLigature1 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f0 \'a3\'bb\
\
\'b6\'f8\'cf\'b5\'cd\'b3
\f1 UIResponder
\f0 \'c0\'e0\'d6\'d0\'d3\'d0\'c8\'e7\'cf\'c2\'cb\'b5\'c3\'f7\'a3\'ba\

\f1 \cf4 #if UIKIT_DEFINE_AS_PROPERTIES
\f2 \cf0 \

\f1 \cf4 @property\cf2 (\cf4 nonatomic\cf2 , \cf4 readonly\cf2 ) \cf4 BOOL\cf2  canBecomeFirstResponder;    \cf5 // default is NO
\f2 \cf0 \

\f1 \cf4 #else
\f2 \cf0 \

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder;    \cf5 // default is NO
\f2 \cf0 \

\f1 \cf4 #endif
\f2 \cf0 \

\f1 \cf2 \

\f0 \'d5\'e2\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'b2\'bb\'c8\'c3\'b8\'c3\'c0\'e0\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'b0\'b4\'b5\'c0\'c0\'ed\'ca\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6shake\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c2\'ca\'b5\'c9\'cf\'c8\'b4\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'a1\'a3
\f3\b \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}