{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50200\c0;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
1\'a1\'a2\'ca\'b5\'cf\'d6\'c8\'ab\'be\'d6\'d2\'a1\'d2\'bb\'d2\'a1\'b6\'af\'d7\'f7\'b2\'b6\'bb\'f1\'a1\'a3\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
2\'a1\'a2\'b9\'d8\'bc\'fc\'d2\'f2\'cb\'d8\'a3\'ba\'b2\'bb\'c4\'dc\'b3\'e5\'cd\'bb\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'b3\'b8\'f6
\f2 viewController
\f1 \'d6\'d0\'d3\'d0\'cc\'d8\'c9\'ab\'b5\'c4\'d2\'a1\'d2\'bb\'d2\'a1\'b9\'a6\'c4\'dc\'a1\'a3\'a3\'a8\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a9\
\
\'b7\'bd\'b0\'b8\'a3\'ba\
1\'a1\'a2project\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b0\'b8\'b6\'bc\'ca\'c7\'cd\'f8\'c9\'cf\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'c7\'ce\'d2\'c3\'bb\'d3\'d0\'cb\'d1\'b5\'bd\'b0\'b4\'d5\'d5\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
2\'a1\'a2\'b7\'bd\'b0\'b8\'d2\'bb\'d3\'c3\'b5\'bd\'c1\'cb\'c7\'d0\'c3\'e6\'b1\'e0\'b3\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
3\'a1\'a2\'b7\'bd\'b0\'b8\'b6\'fe\'b2\'c9\'d3\'c3\'c1\'cb\'a1\'b0\'cd\'a8\'d6\'aa + \'c0\'e0\'b1\'f0 + runtime\'a1\'b1\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
4\'a1\'a2\'b7\'bd\'b0\'b8\'d2\'bb\'a1\'a2\'b6\'fe\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d5\'b9\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4ViewController\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'dc\'b6\'af\'cc\'ac\'b2\'b6\'bb\'f1\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'c4\'bf\'d8\'d6\'c6\'c4\'e3\'b5\'c4app\'d0\'d0\'ce\'aa\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'eb\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf4 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \'b8\'c3
\f3 project
\f0 \'bb\'b9\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ba\'c3\'b6\'e0\'b5\'d8\'b7\'bd\'d0\'e8\'d2\'aa\'b3\'d6\'d0\'f8\'cd\'ea\'c9\'c6\'a1\'a3
\f3\fs36 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba\
Xcode\'b0\'e6\'b1\'be\'a3\'baVersion 9.1 (9B55)\
\'d5\'e6\'bb\'fa\'b0\'e6\'b1\'be\'a3\'baiPhone 5s  11.1.2\
Deployment Target\'a3\'ba10.0\
\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'ca\'c7\'bd\'a8\'c1\'a2project\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf4 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs36 \cf4 \'cc\'e1\'ca\'be\'a3\'ba\
\cf5 \'d4\'da
\f4\b0 \cb6 \CocoaLigature1 FirstVC.m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'a3\'ba
\b\fs24 \cf4 \cb1 \CocoaLigature0 \

\f4\b0\fs30 \cf7 \cb6 \CocoaLigature1 //
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //  FirstVC.m
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //  ShakeMotion
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //  Created by Li Yang on 2017/11/30.
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //  Copyright \'a9 2017
\f0 \'c4\'ea
\f4  Li Yang. All rights reserved.
\f5\fs24 \cf0 \

\f4\fs30 \cf7 //
\f5\fs24 \cf0 \
\

\f4\fs30 \cf7 /*
\f5\fs24 \cf0 \

\f4\fs30 \cf7  * 
\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a1\'be\'c3\'bb\'d3\'d0\'a1\'bf\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f4 motionBegan
\f0 \'a1\'a2
\f4 motionEnded
\f5\fs24 \cf0 \

\f4\fs30 \cf7  */\
\

\f0\fs36 \cf5 \'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'bf\'b4\'bf\'b4\'cb\'b5\'c3\'f7\'bc\'b4\'bf\'c9\'c3\'f7\'b0\'d7\'a1\'a3}