{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50200\c0;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
1\'a1\'a2\'d5\'e2\'b8\'f6project\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e2\'ca\'d4\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 \cb3 \'bb\'f9\'c0\'e0
\f1 NSObject
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'a3\'ba
\f1 +(\cf4 void\cf2 )load
\f0 \'a3\'bb
\f1 \

\f0 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a1\'a3\cf0 \cb1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba\
Xcode\'b0\'e6\'b1\'be\'a3\'baVersion 9.1 (9B55)\
\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'e6\'b1\'be\'a3\'baiPhone 6s  10.3.1\
Deployment Target\'a3\'ba10.0\
\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'ca\'c7\'bd\'a8\'c1\'a2project\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\
\
\'c3\'bb\'d3\'d0load\'b7\'bd\'b7\'a8\'b1\'bb\'d7\'a2\'ca\'cd\'b5\'f4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\b \cf2 \CocoaLigature0 2017-11-26 17:16:38.948 LoadMethodT[8112:1712876] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[BaseViewController load]\
2017-11-26 17:16:38.951 LoadMethodT[8112:1712876] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[ChildViewController load]\
2017-11-26 17:16:38.952 LoadMethodT[8112:1712876] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[UIViewController(Load) load]\
2017-11-26 17:16:38.952 LoadMethodT[8112:1712876] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[BaseViewController(Load) load]\
2017-11-26 17:16:38.953 LoadMethodT[8112:1712876] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[ChildViewController(Load) load]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'c8\'e7\'b9\'fb\'d4\'da 
\f1\b0 \cf5 \cb3 \CocoaLigature1 ChildViewController
\f2\b \cf2 \cb1 \CocoaLigature0  
\f0 \'c0\'e0\'d6\'d0\'d7\'a2\'ca\'cd\'b5\'f4\'cf\'c2\'ca\'f6\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0 \cf5 \cb3 \CocoaLigature1 //+(void)load
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //\{
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //    NSLog(@"
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f1 %s", __func__);
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //\}
\f0\b \cf2 \cb1 \CocoaLigature0 \
\'b4\'cb\'ca\'b1\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\b \cf2 \CocoaLigature0 2017-11-26 17:23:19.136 LoadMethodT[8137:1721866] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[BaseViewController load]\
2017-11-26 17:23:19.138 LoadMethodT[8137:1721866] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[UIViewController(Load) load]\
2017-11-26 17:23:19.138 LoadMethodT[8137:1721866] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[BaseViewController(Load) load]\
2017-11-26 17:23:19.139 LoadMethodT[8137:1721866] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[ChildViewController(Load) load]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'c8\'e7\'b9\'fb\'d4\'da\'c0\'e0\'b1\'f0 
\f1\b0 \cf5 \cb3 \CocoaLigature1 BaseViewController+Load
\f2\b \cf2 \cb1 \CocoaLigature0  
\f0 \'d6\'d0\'d7\'a2\'ca\'cd\'b5\'f4\'cf\'c2\'ca\'f6\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0 \cf5 \cb3 \CocoaLigature1 //+(void)load
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //\{
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //    NSLog(@"
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f1 %s", __func__);
\f3 \cf0 \cb3 \

\f1 \cf5 \cb3 //\}
\f0\b \cf2 \cb1 \CocoaLigature0 \
\'b4\'cb\'ca\'b1\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\b \cf2 \CocoaLigature0 2017-11-26 17:29:19.053 LoadMethodT[8199:1730671] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[BaseViewController load]\
2017-11-26 17:29:19.055 LoadMethodT[8199:1730671] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[ChildViewController load]\
2017-11-26 17:29:19.055 LoadMethodT[8199:1730671] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[UIViewController(Load) load]\
2017-11-26 17:29:19.056 LoadMethodT[8199:1730671] 
\f0 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f2 +[ChildViewController(Load) load]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}