{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red43\green131\blue159;\red0\green128\blue0;\red0\green0\blue0;\red163\green21\blue21;\red251\green2\blue7;
\red251\green2\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c0\c50200\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c25279\c100000;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
1\'a1\'a2\'d5\'e2\'b8\'f6project\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e2\'ca\'d4\'a3\'ac
\f1 \cf2 \cb3 shake
\f0 \cf0 \cb1 \'ca\'c2\'bc\'fe\'b5\'c4\'bc\'b8\'b8\'f6\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 - (\cf4 BOOL\cf2 )canBecomeFirstResponder;
\f2\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event;
\f2\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event;
\f2\fs24 \cf0 \

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event;
\fs24 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d4\'da\'b2\'bb\'cd\'ac\'b2\'e3\'b4\'ce\'cf\'c2\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a1\'a3\cf0 \cb1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba\
Xcode\'b0\'e6\'b1\'be\'a3\'baVersion 9.1 (9B55)\
\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'e6\'b1\'be\'a3\'baiPhone 6s  10.3.1\
Deployment Target\'a3\'ba10.0\
\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'ca\'c7\'bd\'a8\'c1\'a2project\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c7\'b0\'cc\'e1\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'b6\'a8\'a3\'ba\
1\'a1\'a2\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion\
UIWindow+Motion\
UIViewController+Motion\
\
\cf7 2
\f0 \'a1\'a2\'c3\'bf\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'be\'f9\'d3\'d0\'cf\'c2\'ca\'f6\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf4 @interface\cf2  SelfDefineView : \cf5 UIView\
\cf4 @interface\cf2  SelfDefineViewController : \cf5 UIViewController\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \cb1 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1\'a1\'a2\'b3\'f5\'ca\'bc\'c9\'e8\'b6\'a8\'cc\'f5\'bc\'fe\'b2\'bb\'b1\'e4\'cf\'c2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 16:50:02.233 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:50:02.233 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:50:02.233 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 16:50:02.236 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:50:02.236 ShakeTestSecond[11244:2539134] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 16:50:02.298 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 16:50:02.299 ShakeTestSecond[11244:2539134] SelfDefineView
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 16:50:02.300 ShakeTestSecond[11244:2539134] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]
\fs24 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 16:50:37.900 ShakeTestSecond[11244:2539134] motion in -[UIView(Motion) motionBegan:withEvent:]\
2017-11-27 16:50:37.900 ShakeTestSecond[11244:2539134] motion in -[UIView(Motion) motionEnded:withEvent:]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d2\'c9\'ce\'ca\'a3\'ba
\f3 \

\f0 1\'a1\'a2\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion\
UIWindow+Motion\
UIViewController+Motion\

\f0 \cf7 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7NO\'a1\'a3
\f1 \

\f0 \'b6\'f8\'c7\'d2shake\'d6\'ae\'c7\'b0\'b4\'f2\'b3\'f6\'b5\'c4log\'ca\'fd\'be\'dd\'d6\'d0\'d2\'b2\'c3\'bb\'d3\'d0\'d7\'df\'b5\'bd
\f1 \cf6 UIView+Motion
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b5\'ab\'ca\'c7\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'b4\'ca\'c7
\f1 \cf5 UIView
\f0 \cf2 \'b5\'c4\'d7\'d3\'c0\'e0
\f1 SelfDefineView
\f0 \'cf\'ec\'d3\'a6\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \cb1 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\tx741\pardeftab741\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf2 2\'a1\'a2\'b8\'fc\'b8\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion\
UIWindow+Motion\
UIViewController+Motion\

\f0 \cf7 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f1 \cf6 YES
\f0 \cf2 \'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 16:51:33.888 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:51:33.888 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:51:33.888 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 16:51:33.895 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 16:51:33.896 ShakeTestSecond[11265:2541572] SelfDefineViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 16:51:33.944 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 16:51:33.944 ShakeTestSecond[11265:2541572] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 16:51:33.946 ShakeTestSecond[11265:2541572] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 16:52:29.238 ShakeTestSecond[11265:2541572] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 16:52:29.238 ShakeTestSecond[11265:2541572] motion in -[UIViewController(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1 SelfDefineViewController
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3
\f3\b\fs24 \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 3\'a1\'a2\'b8\'fc\'b8\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8YES\'a1\'a3
\f1\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b6\'f8\'c0\'e0\'b1\'f0\'a3\'ba
\f1 \cf6 \
UIWindow+Motion\
UIViewController+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8NO\'a1\'a3
\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:00:00.112 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:00:00.112 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:00:00.113 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:00:00.115 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:00:00.115 ShakeTestSecond[11296:2552774] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:00:00.168 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:00:00.168 ShakeTestSecond[11296:2552774] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:00:00.170 ShakeTestSecond[11296:2552774] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:00:41.546 ShakeTestSecond[11296:2552774] motion in -[UIView(Motion) motionBegan:withEvent:]\
2017-11-27 17:00:41.547 ShakeTestSecond[11296:2552774] motion in -[UIView(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineView
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \cb1 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 4\'a1\'a2\'b8\'fc\'b8\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIWindow+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8YES\'a1\'a3
\f1\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b6\'f8\'c0\'e0\'b1\'f0\'a3\'ba
\f1 \cf6 \
UIView+Motion\
UIViewController+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8NO\'a1\'a3
\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:04:43.537 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:04:43.537 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:04:43.538 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:04:43.546 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:04:43.546 ShakeTestSecond[11317:2559653] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:04:43.597 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:04:43.597 ShakeTestSecond[11317:2559653] SelfDefineView
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:04:43.598 ShakeTestSecond[11317:2559653] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:05:05.533 ShakeTestSecond[11317:2559653] motion in -[UIWindow(Motion) motionBegan:withEvent:]\
2017-11-27 17:05:05.534 ShakeTestSecond[11317:2559653] motion in -[UIWindow(Motion) motionEnded:withEvent:]
\f0\b0\fs24 \cf0 \CocoaLigature1 \

\f3\b\fs22 \cf2 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 UIWindow
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3
\f3\b\fs24 \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 5\'a1\'a2\'b8\'fc\'b8\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion\
UIWindow+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8YES\'a1\'a3
\f1\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b6\'f8\'c0\'e0\'b1\'f0\'a3\'ba
\f1 \cf6 \
UIViewController+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8NO\'a1\'a3
\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:06:46.423 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:06:46.424 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:06:46.424 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:06:46.432 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:06:46.432 ShakeTestSecond[11336:2563056] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:06:46.486 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:06:46.487 ShakeTestSecond[11336:2563056] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:06:46.488 ShakeTestSecond[11336:2563056] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:07:31.610 ShakeTestSecond[11336:2563056] motion in -[UIWindow(Motion) motionBegan:withEvent:]\
2017-11-27 17:07:31.610 ShakeTestSecond[11336:2563056] motion in -[UIWindow(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 UIWindow
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3
\f3\b\fs24 \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 6\'a1\'a2\'b8\'fc\'b8\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 \
UIViewController+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8YES\'a1\'a3
\f1\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'b6\'f8\'c0\'e0\'b1\'f0\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf6 UIView+Motion\
UIWindow+Motion\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8NO\'a1\'a3
\fs30 \cf6 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:10:20.943 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:10:20.943 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:10:20.944 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:10:20.946 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:10:20.946 ShakeTestSecond[11358:2569230] SelfDefineViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:10:20.996 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:10:20.996 ShakeTestSecond[11358:2569230] SelfDefineView
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:10:20.998 ShakeTestSecond[11358:2569230] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:10:58.654 ShakeTestSecond[11358:2569230] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 17:10:58.655 ShakeTestSecond[11358:2569230] motion in -[UIViewController(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineViewController
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \cb1 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf9 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf9 \'d3\'c9\'d2\'d4\'c9\'cf\'c1\'f9\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'e9\'ba\'cf\'ba\'f3\'a3\'ac\'c6\'e4log\'ca\'e4\'b3\'f6\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'c6\'e4\'cf\'ec\'d3\'a6shake\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'cb\'b3\'d0\'f2\'ce\'aa\'a3\'ba
\f3\fs22 UIViewController 
\f0 \'b8\'df\'d3\'da  
\f3 UIWindow
\f0 \'a3\'ac
\f3  UIWindow 
\f0 \'b8\'df\'d3\'da
\f3  UIView
\f0 \'a1\'a3\

\f3 \

\f0 \'cb\'f9\'d2\'d4\'d2\'aa\'c0\'b9\'bd\'d8shake\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da
\f3 UIViewController
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'bc\'b4\'bf\'c9\'a1\'a3
\f3\fs24 \
#######################################################\cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa1:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \

\f1\fs30 \cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:29:29.665 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:29:29.665 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:29:29.665 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:29:29.668 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:29:29.668 ShakeTestSecond[11432:2592399] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:29:29.724 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:29:29.724 ShakeTestSecond[11432:2592399] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:29:29.726 ShakeTestSecond[11432:2592399] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:29:39.023 ShakeTestSecond[11432:2592399] motion in -[UIView(Motion) motionBegan:withEvent:]\
2017-11-27 17:29:39.024 ShakeTestSecond[11432:2592399] motion in -[UIViewController(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs36 \cf11 \'d7\'a2\'d2\'e2shake\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'a3\'ba\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b0\'a1\'a3\'a1
\f3\fs24 \cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa2:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionBegan:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 17:33:00.977 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:33:00.977 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:33:00.978 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 17:33:00.980 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 17:33:00.981 ShakeTestSecond[11456:2597376] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 17:33:01.018 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 17:33:01.018 ShakeTestSecond[11456:2597376] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 17:33:01.020 ShakeTestSecond[11456:2597376] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 17:33:17.081 ShakeTestSecond[11456:2597376] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 17:33:17.082 ShakeTestSecond[11456:2597376] motion in -[UIView(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs36 \cf11 \'d7\'a2\'d2\'e2shake\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'a3\'ba\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b0\'a1\'a3\'a1
\f3\fs24 \cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa3:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionBegan:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf6 \
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}\cf6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 18:02:23.487 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:02:23.487 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:02:23.487 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 18:02:23.490 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:02:23.490 ShakeTestSecond[11535:2619238] SelfDefineViewController
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 18:02:23.546 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 18:02:23.547 ShakeTestSecond[11535:2619238] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 18:02:23.548 ShakeTestSecond[11535:2619238] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 18:02:27.190 ShakeTestSecond[11535:2619238] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 18:02:27.190 ShakeTestSecond[11535:2619238] motion in -[UIViewController(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineView
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'c8\'b4\'ca\'c7
\f3\b\fs22 \cb1 \CocoaLigature0 UIViewController(Motion)
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa4:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 18:06:45.894 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:06:45.894 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:06:45.894 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 18:06:45.901 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:06:45.901 ShakeTestSecond[11562:2625396] SelfDefineViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 18:06:45.954 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 18:06:45.954 ShakeTestSecond[11562:2625396] SelfDefineView
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 18:06:45.956 ShakeTestSecond[11562:2625396] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 18:06:58.783 ShakeTestSecond[11562:2625396] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 18:06:58.783 ShakeTestSecond[11562:2625396] motion in -[UIView(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineViewController
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\'b5\'f7\'d3\'c3\'b5\'c4\'c8\'b4\'ca\'c7\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3\b\fs22 \cb1 \CocoaLigature0 [UIViewController(Motion) motionBegan:withEvent:]
\f0 \'a1\'a2
\f3 [UIView(Motion) motionEnded:withEvent:]
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa5:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf6 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 18:17:39.857 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:17:39.857 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:17:39.858 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 18:17:39.866 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:17:39.866 ShakeTestSecond[11606:2639153] SelfDefineViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 18:17:39.919 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 18:17:39.920 ShakeTestSecond[11606:2639153] SelfDefineView
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 18:17:39.921 ShakeTestSecond[11606:2639153] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 18:18:00.269 ShakeTestSecond[11606:2639153] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 18:18:00.269 ShakeTestSecond[11606:2639153] motion in -[UIView(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineViewController
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\'b5\'f7\'d3\'c3\'b5\'c4\'c8\'b4\'ca\'c7\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3\b\fs22 \cb1 \CocoaLigature0 [UIViewController(Motion) motionBegan:withEvent:]
\f0 \'a1\'a2
\f3 [UIView(Motion) motionEnded:withEvent:]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b6\'d4\'b1\'c8\'a1\'be\'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa4\'a1\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'ca\'c7\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f0 \'a3\'bb
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \CocoaLigature0 \'d2\'bb\'b8\'f6
\b0\fs30 \cb3 \CocoaLigature1 \'b7\'b5\'bb\'d8NO\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f1 YES
\f0 \'a1\'a3\
\'b5\'ab\'ca\'c7shake\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'b4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f3\b\fs24 \cb1 \CocoaLigature0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf10 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e6\'dd\'e2\'a3\'ac\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \
#######################################################\

\f0 \'c6\'e6\'dd\'e2\'b5\'e3\'a1\'aa\'a1\'aa6:
\f3 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf6 \cb3 \CocoaLigature1 UIView+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIWindow+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 NO\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionEnded:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 \
UIViewController+Motion
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 - (\cf4 BOOL\cf2 )canBecomeFirstResponder
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"canBecomeFirstResponder in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf4 return\cf2  \cf4 YES\cf2 ; \cf6 //
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f1 NO
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b3\'c9
\f1 YES
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionBegan:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf6 //- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\{
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //    NSLog(@"motion in %s", __func__);
\f2\fs24 \cf0 \

\f1\fs30 \cf6 //\}
\f2\fs24 \cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf2 - (\cf4 void\cf2 )motionCancelled:(\cf5 UIEventSubtype\cf2 )motion withEvent:(\cf5 UIEvent\cf2  *)event
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \{
\f2\fs24 \cf0 \

\f1\fs30 \cf2     \cf5 NSLog\cf2 (\cf8 @"motion in %s"\cf2 , \cf4 __func__\cf2 );
\f2\fs24 \cf0 \

\f1\fs30 \cf2 \}
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'c6\'f4\'b6\'af\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'aclog\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 2017-11-27 18:23:12.358 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:23:12.358 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:23:12.358 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIWindow(Motion) canBecomeFirstResponder]\
2017-11-27 18:23:12.361 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
2017-11-27 18:23:12.361 ShakeTestSecond[11637:2646596] SelfDefineViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineViewController viewDidLoad]\
2017-11-27 18:23:12.412 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIView(Motion) canBecomeFirstResponder]\
2017-11-27 18:23:12.412 ShakeTestSecond[11637:2646596] SelfDefineView
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f3 , -[SelfDefineView initWithFrame:]\
2017-11-27 18:23:12.414 ShakeTestSecond[11637:2646596] canBecomeFirstResponder in -[UIViewController(Motion) canBecomeFirstResponder]\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'a3\'acshake\'b2\'d9\'d7\'f7\'a3\'ac
\b0 \cf0 \CocoaLigature1 log\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \cb1 \CocoaLigature0 2017-11-27 18:23:18.586 ShakeTestSecond[11637:2646596] motion in -[UIViewController(Motion) motionBegan:withEvent:]\
2017-11-27 18:23:18.587 ShakeTestSecond[11637:2646596] motion in -[UIWindow(Motion) motionEnded:withEvent:]\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'cb\'ca\'b1
\b0\fs30 \cb3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7
\f1  
\f3\b\fs22 \cb1 \CocoaLigature0 SelfDefineViewController
\f1\b0\fs30 \cb3 \CocoaLigature1  
\f0 \'cf\'ec\'d3\'a6\'c1\'cb
\f1 shake
\f0 \'ca\'c2\'bc\'fe\'a1\'a3\'b5\'f7\'d3\'c3\'b5\'c4\'c8\'b4\'ca\'c7\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3\b\fs22 \cb1 \CocoaLigature0 [UIViewController(Motion) motionBegan:withEvent:]
\f0 \'a1\'a2
\f3 [UIWindow(Motion) motionEnded:withEvent:]
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf10 #######################################################
\f0 \
\'c6\'e6\'dd\'e2\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'b2\'ce\'bf\'bctouch\'ca\'c2\'bc\'fe\'b5\'c4hitTest\'bb\'fa\'d6\'c6\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac
\f3\fs22 \cf2 SelfDefineViewController
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb
\f3 SelfDefineView
\f0 \'c0\'e0\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'b8\'f9\'ca\'d3\'cd\'bc\'ca\'c7\'b8\'f6
\f3 UIView
\f0 \'c0\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'cf\'fb\'cf\'a2\'b5\'c4\'a1\'a3
\f3\fs24 \cf10 \
#######################################################\cf2 \
}